function void EntryFunctions.dataSelect()
{
	beginVN()
}

constant array<string> DialogueCh0 =
{
	"Heeeeeeeyyy!!",
	"I see an annoying girl running toward me from the distance, waving her arms in the air like she's totally\noblivious to any attention she might draw to herself.",
	"That girl is Sayori, my neighbor and good friend since we were children.",
	"You know, the kind of friend you'd never see yourself making today, but it just kind of works out because \nyou've known each other for so long?",
	"We used to walk to school together on days like this, but starting around high school she would oversleep\nmore and more frequently, and I would get tired of waiting up.",
    "But if she's going to chase after me like this, I almost feel better off running away.",
    "However, I just sigh and idle in front of the crosswalk and let Sayori catch up to me.",
	"Haaahhh...haaahhh...",
    "I overslept again!",
    "But I caught you this time!",
}

constant array<u8> SpeakerCh0 =
{
	5,
	0,
	0,
	0,
	0,
	0,
	0,
	1,
	1,
	1
}

constant array<string> CharLCh0 =
{
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0
}

constant array<string> CharCCh0 =
{
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	"s",
	"s",
	"s"
}

constant array<string> CharRCh0 =
{
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0
}

constant array<string> ExprLCh0 =
{
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0
}

constant array<string> ExprCCh0 =
{
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	"16",
	"16",
	"16"
}

constant array<string> ExprRCh0 =
{
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0
}


constant array<string> DDLCCharName = { "Sayori", "Natsuki", "Yuri", "Monika", "???", "Girl 1", "Girl 2", "Girl 3" }

function void DrawCharacter(u8 pos, string character, string expression)
{
	if character == ""
		return

	Renderer.drawSpriteTinted(stringformat("%s_%s", character, expression), 185 * (pos * 2), 0, 0, 0, 0x4000, 0, 0xffffffff, 0.6f)
}